
#home-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: 100%;
    height: 88vh;
    background-image: url('/images/backpage.png');
    background-repeat: no-repeat;
    background-position:center;
}

#head{
    background-color: rgb(0, 111, 9);
    width: 242px;
    text-align: center;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    color: white;
    
}

#home-data-box{
    box-shadow: 1px 1px rgb(195, 151, 151),-1px -1px rgb(195, 151, 151);
    width: 250px;
    height: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#home-data-box span{
    background-color: bisque;
    padding: 5px;
}



#home-data-img{
    width: 220px;
    height: 200px;
}

#buttonpart button{
    background-color: rgb(0, 111, 9);
    border-radius: 10px;
    border: 2px solid white;
    padding: 5px;
    width: 100px;
    color: white;
}

#home-data-img{
    border-radius: 5px;
}